# ะะฐะฑะพัะฐัะพัะฝะฐั ัะฐะฑะพัะฐ โ5.ะะพะฝะดัะฐััะตะฒ ะะฐะฝะธะปะฐ ะะตะฝะธัะพะฒะธั-ะะฟะพ8482
## ะขะตััะธัะพะฒะฐะฝะธะต ะบะฐัะตััะฒะฐ ะผะพะฝะธัะพัะฐ ั ะฟะพะผะพััั ะฟัะพะณัะฐะผะผะฝัั ััะตะดััะฒ

---

### ะฆะตะปั ัะฐะฑะพัั
ะัะพะฒะตััะธ ะดะธะฐะณะฝะพััะธะบั ะผะพะฝะธัะพัะฐ ะธ ะฒัะฑัะฐัั ะพะฟัะธะผะฐะปัะฝัะต ะฟะฐัะฐะผะตััั ัะฒะตัะพะฒะพะณะพ ะพัะพะฑัะฐะถะตะฝะธั.

---

### ะขะตะพัะตัะธัะตัะบะธะต ัะฒะตะดะตะฝะธั

**MonitorTest** โ ััะธะปะธัะฐ ะพั ัะฐะทัะฐะฑะพััะธะบะพะฒ ยซPassMark Softwareยป, ะบะพัะพัะฐั ะฟะพะทะฒะพะปัะตั ะฟัะพะธะทะฒะพะดะธัั ัะฐะทะปะธัะฝัะต ัะตััะธัะพะฒะฐะฝะธั ะผะพะฝะธัะพัะฐ.

**ะะพะทะผะพะถะฝะพััะธ ะฟัะพะณัะฐะผะผั:**
1. ะะพะดะดะตัะถะบะฐ ะดะปั ะฒัะตั ะดะพัััะฟะฝัั ัะฐะทัะตัะตะฝะธะน ะธ ะณะปัะฑะธะฝั ัะฒะตัะฐ
2. ะขะตััะธัะพะฒะฐะฝะธะต ะบะพะฝััะฐััะฝะพััะธ
3. ะะฝะฐะปะธะท ัะฒะตัะพะฟะตัะตะดะฐัะธ
4. ะัะพะฒะตัะบะฐ ะพัะพะฑัะฐะถะตะฝะธั ััะธััะพะฒ
5. ะะพะดะดะตัะถะบะฐ ะฑะพะปััะธะฝััะฒะฐ ัะธะฟะพะฒ ะผะพะฝะธัะพัะพะฒ
6. ะขะตัั ัะบัะฐะฝะพะฒ Multitouch
7. ะัะพะฒะตัะบะฐ ะบะพะฝะฒะตัะณะตะฝัะธะธ
8. ะะพะดะดะตัะถะบะฐ ะฑะพะปะตะต 300 ัะตะถะธะผะพะฒ ัะฐะฑะพัั ะฒะธะดะตะพะบะฐัั

---

## ะฅะพะด ัะฐะฑะพัั

### 1. ะฃััะฐะฝะพะฒะบะฐ ะฟัะพะณัะฐะผะผั
โ ะัะพะณัะฐะผะผะฐ PassMark MonitorTest ัััะฐะฝะพะฒะปะตะฝะฐ ะธะท ัะฐะนะปะฐ `montest.exe`

---

### 2. ะัะฝะพะฒะฝัะต ัะฐัะฐะบัะตัะธััะธะบะธ ะผะพะฝะธัะพัะฐ

| ะะฐัะฐะผะตัั | ะะฝะฐัะตะฝะธะต |
|----------|----------|
| **ะะพะดะตะปั ะผะพะฝะธัะพัะฐ** | VA2419  |
| **ะะฐะทัะตัะตะฝะธะต** | 1920ร1080 (Full HD) |
| **ะกะพะพัะฝะพัะตะฝะธะต ััะพัะพะฝ** | 16:9 |
| **ะะฐะทัะตะผ ะฟะพะดะบะปััะตะฝะธั** | HDMI, VGA |
| **ะะฐะทะผะตั ัะบัะฐะฝะฐ (ะดัะนะผั)** | 23.8" |
| **ะงะธัะปะพ ะพัะพะฑัะฐะถะฐะตะผัั ัะฒะตัะพะฒ** | 16.7 ะผะปะฝ (8 ะฑะธั) |
| **ะะปะพัะฝะพััั ะฟะธะบัะตะปะตะน (PPI)** | ~93 PPI |

---

### 3. ะะฐะทะฝะฐัะตะฝะธะต ัะตััะพะฒ

| ะขะตัั | ะะฐะทะฝะฐัะตะฝะธะต |
|------|-----------|
| **Scale** | ะัะพะฒะตัะบะฐ ัะฐะฒะฝะพะผะตัะฝะพััะธ ะผะฐัััะฐะฑะธัะพะฒะฐะฝะธั ะธะทะพะฑัะฐะถะตะฝะธั, ะฒััะฒะปะตะฝะธะต ะณะตะพะผะตััะธัะตัะบะธั ะธัะบะฐะถะตะฝะธะน ะธ ยซะฑะธัััยป ะฟะธะบัะตะปะตะน. ะัะตะฝะธะฒะฐะตั ะฟะปะฐะฒะฝะพััั ะณัะฐะดะธะตะฝัะพะฒ ะพั ัััะฝะพะณะพ ะบ ะพัะฝะพะฒะฝะพะผั ัะฒะตัั. |
| **Gamma** | ะะฝะฐะปะธะท ะณะฐะผะผะฐ-ะบัะธะฒัั ะดะปั ะพัะตะฝะบะธ ะบะพััะตะบัะฝะพััะธ ะพัะพะฑัะฐะถะตะฝะธั ะฟะพะปััะพะฝะพะฒ ะธ ะณัะฐะดะฐัะธะน ััะบะพััะธ ะบะฐะถะดะพะณะพ ัะฒะตัะฐ. ะะพะทะฒะพะปัะตั ะฝะฐัััะพะธัั ะฑะฐะปะฐะฝั ััะบะพััะธ ะดะปั ัะพัะฝะพะน ัะฒะตัะพะฟะตัะตะดะฐัะธ. |
| **Contrast** | ะะฟัะตะดะตะปะตะฝะธะต ัะฟะพัะพะฑะฝะพััะธ ะผะพะฝะธัะพัะฐ ะพัะพะฑัะฐะถะฐัั ัะฐะทะปะธัะธั ะผะตะถะดั ะฑะปะธะทะบะธะผะธ ะพััะตะฝะบะฐะผะธ, ะพัะตะฝะบะฐ ะบะพะฝััะฐััะฝะพััะธ. ะะพะผะพะณะฐะตั ะฒััะฒะธัั ะผะธะฝะธะผะฐะปัะฝัะน ัะฐะทะปะธัะธะผัะน ัะฐะณ ะฝะฐัััะตะฝะฝะพััะธ. |

---

### 4. ะะตะทัะปััะฐัั ัะฒะตัะพะฒัั ัะตััะพะฒ

#### 4.1. ะขะตัั Scale: Black โ Red, Green, Blue, White

| ะฆะฒะตั | ะัะฒะพะด |
|------|-------|
| ๐ด **Red** | ะฏัะบะพััั ัะฐะฒะฝะพะผะตัะฝะฐั ะฟะพ ะฒัะตะน ะฟะปะพัะฐะดะธ ัะบัะฐะฝะฐ, ััะผะฝัั ะธ ัะฒะตัะปัั ะฟััะตะฝ ะฝะต ะพะฑะฝะฐััะถะตะฝะพ. ะะธััะต ะฟะธะบัะตะปะธ: ะฝะตั. ะัะธ ะธะทะผะตะฝะตะฝะธะธ ัะณะปะฐ ะพะฑะทะพัะฐ ะดะพ ยฑ30ยฐ ะฟะตัะตัะพะด ัะฒะตัะฐ ะพััะฐัััั ะฟะปะฐะฒะฝัะผ, ะธัะบะฐะถะตะฝะธะน ะฝะต ะฝะฐะฑะปัะดะฐะตััั. |
| ๐ข **Green** | ะะฐะฒะฝะพะผะตัะฝะพะต ะพัะพะฑัะฐะถะตะฝะธะต ะณัะฐะดะธะตะฝัะฐ. ะะธััะต ะฟะธะบัะตะปะธ: ะฝะตั. ะัะธ ะพัะบะปะพะฝะตะฝะธะธ ัะณะปะฐ ะพะฑะทะพัะฐ ะฑะพะปะตะต 40ยฐ ะฝะฐะฑะปัะดะฐะตััั ะฝะตะทะฝะฐัะธัะตะปัะฝะพะต ัะฝะธะถะตะฝะธะต ะฝะฐัััะตะฝะฝะพััะธ ะฒ ัะณะปะฐั ัะบัะฐะฝะฐ. |
| ๐ต **Blue** | ะัะฐะดะธะตะฝั ะฟะปะฐะฒะฝัะน, ะฑะตะท ะฒะธะดะธะผัั ะฐััะตัะฐะบัะพะฒ. ะะธััะต ะฟะธะบัะตะปะธ: ะฝะตั. ะฃะณะพะป ะพะฑะทะพัะฐ ะฒะปะธัะตั ะผะธะฝะธะผะฐะปัะฝะพ โ ัะฒะตั ัะพััะฐะฝัะตั ะฝะฐัััะตะฝะฝะพััั ะดะพ ยฑ45ยฐ. |
| โช **White** | ะะตะปัะน ัะฒะตั ะพัะพะฑัะฐะถะฐะตััั ัะฐะฒะฝะพะผะตัะฝะพ, ะฑะตะท ะถะตะปัะพะฒะฐััั ะธะปะธ ะณะพะปัะฑะพะฒะฐััั ะพััะตะฝะบะพะฒ ะฟะพ ะบัะฐัะผ. ะะธััะต ะฟะธะบัะตะปะธ: ะฝะตั. ะัะธ ะฑะพะบะพะฒะพะผ ะพะฑะทะพัะต ะฒะพะทะผะพะถะฝะพ ะปัะณะบะพะต ะทะฐัะตะผะฝะตะฝะธะต ัะณะปะพะฒ (ัะฐัะฐะบัะตัะฝะพ ะดะปั IPS). |

> **ะะฑัะธะน ะฒัะฒะพะด ะฟะพ ัะตััั Scale:** ะะพะฝะธัะพั ะดะตะผะพะฝัััะธััะตั ัะฐะฒะฝะพะผะตัะฝัั ะฟะพะดัะฒะตัะบั ะธ ะบะฐัะตััะฒะตะฝะฝัั ัะฒะตัะพะฟะตัะตะดะฐัั. ะะธััะต ะฟะธะบัะตะปะธ ะพััััััะฒััั. ะฃะณะปั ะพะฑะทะพัะฐ ัะพะพัะฒะตัััะฒััั ะทะฐัะฒะปะตะฝะฝัะผ ัะฐัะฐะบัะตัะธััะธะบะฐะผ IPS-ะผะฐััะธัั โ ะดะพ 178ยฐ ะฑะตะท ัััะตััะฒะตะฝะฝัั ะธัะบะฐะถะตะฝะธะน.

---

#### 4.2. ะขะตัั Gamma: Red, Green, Blue, White

**ะจะบะฐะปะฐ ะณะฐะผะผะฐ-ะทะฝะฐัะตะฝะธะน:**
```
Gamma: 0.89 | 0.95 | 1.01 | 1.08 | 1.16 | 1.35 | 1.46 | 1.58 | 1.72
ะะฐะทะผะตัะบะฐ: 40ะผะผ | 80ะผะผ | 120ะผะผ | 160ะผะผ | 200ะผะผ | 240ะผะผ | 280ะผะผ | 320ะผะผ | 360ะผะผ | 400ะผะผ | 420ะผะผ
```

| ะฆะฒะตั | ะะฟัะธะผะฐะปัะฝะพะต ะทะฝะฐัะตะฝะธะต Gamma | ะัะฐัะธะบ (ะพะฟะธัะฐะฝะธะต) |
|------|---------------------------|-------------------|
| ๐ด **Red** | 1.08 | ะัะธะฒะฐั ะฟะปะฐะฒะฝะฐั, ะฑะตะท ัะตะทะบะธั ัะบะฐัะบะพะฒ. ะะพะปััะพะฝะฐ ัะฐะทะปะธัะธะผั ัััะบะพ, ะฟะตัะตัะพะดั ะตััะตััะฒะตะฝะฝัะต. |
| ๐ข **Green** | 1.01 | ะะฐะธะฑะพะปะตะต ะฑะปะธะทะบะฐั ะบ ััะฐะปะพะฝะฝะพะน ะบัะธะฒะพะน. ะะตะปะตะฝัะต ะพััะตะฝะบะธ ะฟะตัะตะดะฐัััั ัะพัะฝะพ, ะฑะตะท ะฟะพัะตัะธ ะดะตัะฐะปะตะน ะฒ ัะตะฝัั. |
| ๐ต **Blue** | 1.16 | ะะตะฑะพะปััะพะน ะทะฐะฒะฐะป ะฒ ะพะฑะปะฐััะธ ััะผะฝัั ะฟะพะปััะพะฝะพะฒ, ะฝะพ ะฒ ัะตะปะพะผ ะฟัะธะตะผะปะตะผะพ ะดะปั ะฑััะพะฒะพะน ัะบัะฟะปัะฐัะฐัะธะธ. |
| โช **White** | 1.08 | ะกะฑะฐะปะฐะฝัะธัะพะฒะฐะฝะฝะฐั ะบัะธะฒะฐั, ะฑะตะปัะน ัะฒะตั ะฝะตะนััะฐะปัะฝัะน, ะฑะตะท ัะฒะตัะพะฒัั ะพััะตะฝะบะพะฒ. |

> **ะัะฒะพะด ะฟะพ ะณะฐะผะผะฐ-ัะตััะฐะผ:** ะะฟัะธะผะฐะปัะฝัะต ะทะฝะฐัะตะฝะธั ะณะฐะผะผั ะฝะฐัะพะดัััั ะฒ ะดะธะฐะฟะฐะทะพะฝะต 1.01โ1.16, ััะพ ะฑะปะธะทะบะพ ะบ ััะฐะฝะดะฐััะฝะพะผั ะทะฝะฐัะตะฝะธั 2.2 (ะฒ ะฟะตัะตััััะต). ะะพะฝะธัะพั ะณะพัะพะฒ ะบ ัะฐะฑะพัะต ั ะณัะฐัะธัะตัะบะธะผ ะบะพะฝัะตะฝัะพะผ ะฑะตะท ะดะพะฟะพะปะฝะธัะตะปัะฝะพะน ะบะฐะปะธะฑัะพะฒะบะธ. ะะปั ะฟัะพัะตััะธะพะฝะฐะปัะฝะพะน ัะฒะตัะพะบะพััะตะบัะธะธ ัะตะบะพะผะตะฝะดัะตััั ะธัะฟะพะปัะทะพะฒะฐัั ะฐะฟะฟะฐัะฐัะฝัะน ะบะฐะปะธะฑัะฐัะพั.

---

#### 4.3. ะขะตัั Contrast: Red, Green, Blue, White

**ะะตัะพะดะธะบะฐ:** ะัะฑัะฐัั ะฟัะพัะตะฝัั ะฝะฐัััะตะฝะฝะพััะธ ัะฒะตัะฐ, ะฟัะธ ะบะพัะพัะพะผ ัะฒะตัะฐ ัะฐะทะปะธัะธะผั ะดััะณ ะพั ะดััะณะฐ. ะะฟัะธะผะฐะปัะฝัะน ัะฐะณ ัะฐะทะปะธัะธะผะพััะธ โ **20%**.

| ะฆะฒะตั | ะะธะฝ. ัะฐะทะปะธัะธะผัะน ัะฐะณ (%) | ะะฟัะธะผะฐะปัะฝะฐั ะบะพะฝััะฐััะฝะพััั |
|------|------------------------|--------------------------|
| ๐ด **Red** | 18% | ะััะพะบะฐั โ ะพััะตะฝะบะธ ัะฐะทะปะธัะธะผั ะดะฐะถะต ะฟัะธ ะผะฐะปะพะผ ัะฐะณะต |
| ๐ข **Green** | 20% | ะะฟัะธะผะฐะปัะฝะฐั โ ัะพะพัะฒะตัััะฒัะตั ัะตะบะพะผะตะฝะดัะตะผะพะผั ะทะฝะฐัะตะฝะธั |
| ๐ต **Blue** | 22% | ะกัะตะดะฝัั โ ะฒ ััะผะฝะพะน ะทะพะฝะต ััะตะฑัะตััั ัะฐะณ 25% ะดะปั ัััะบะพะณะพ ัะฐะทะปะธัะตะฝะธั |
| โช **White** | 15% | ะัะปะธัะฝะฐั โ ะณัะฐะดะฐัะธะธ ัะตัะพะณะพ ัะฐะทะปะธัะธะผั ั ะฒััะพะบะธะผ ะทะฐะฟะฐัะพะผ |

> **ะัะฒะพะด ะฟะพ ัะตััั Contrast:** ะะพะฝะธัะพั ะดะตะผะพะฝัััะธััะตั ัะพัะพััั ะบะพะฝััะฐััะฝะพััั, ะพัะพะฑะตะฝะฝะพ ะฒ ัะฒะตัะปัั ะธ ััะตะดะฝะธั ัะพะฝะฐั. ะะธะฝะธะผะฐะปัะฝัะน ัะฐะทะปะธัะธะผัะน ัะฐะณ ะดะปั ะฑะพะปััะธะฝััะฒะฐ ัะฒะตัะพะฒ ัะพััะฐะฒะปัะตั 18โ20%, ััะพ ัะพะพัะฒะตัััะฒัะตั ะพะฟัะธะผะฐะปัะฝะพะผั ะทะฝะฐัะตะฝะธั. ะกะธะฝะธะน ะบะฐะฝะฐะป ััะตะฑัะตั ัััั ะฑะพะปััะตะณะพ ัะฐะณะฐ ะฒ ัะตะฝัั โ ััะพ ัะฐัะฐะบัะตัะฝะพ ะดะปั ะะ-ะผะฐััะธั ั LED-ะฟะพะดัะฒะตัะบะพะน.

---

#### 4.4. ะขะตัั LCD Pixel Persistence

| ะะฐัะฐะผะตัั | ะะฝะฐัะตะฝะธะต |
|----------|----------|
| **ะงะฐััะพัะฐ ะพะฑะฝะพะฒะปะตะฝะธั, ะฟัะธ ะบะพัะพัะพะน ะฟะพัะฒะปัะตััั ะดะตัะณะฐะฝะธะต** | ะะธะถะต 50 ะั |
| **ะะฐะปะธัะธะต ัะปะตะนัะฐ ะทะฐ ะดะฒะธะถััะธะผัั ะพะฑัะตะบัะพะผ** | ะะตั (ะฟัะธ 60 ะั) |
| **ะะปะธะฝะฐ ัะปะตะนัะฐ (ะพัะตะฝะบะฐ)** | ะััััััะฒัะตั / ะะพัะพัะบะธะน (ะฟัะธ ะฑััััะพะผ ะดะฒะธะถะตะฝะธะธ) |

> **ะัะฒะพะด:** ะะพะฝะธัะพั ะธะผะตะตั ะฒัะตะผั ะพัะบะปะธะบะฐ ~5 ะผั (GTG), ััะพ ะพะฑะตัะฟะตัะธะฒะฐะตั ะบะพะผัะพััะฝะพะต ะพัะพะฑัะฐะถะตะฝะธะต ะดะธะฝะฐะผะธัะตัะบะพะณะพ ะบะพะฝัะตะฝัะฐ. ะจะปะตะนั ะฟัะฐะบัะธัะตัะบะธ ะฝะต ะทะฐะผะตัะตะฝ ะฟัะธ ััะฐะฝะดะฐััะฝะพะน ัะฐััะพัะต 60 ะั. ะะตัะณะฐะฝะธะต ะฟะพัะฒะปัะตััั ัะพะปัะบะพ ะฟัะธ ะธัะบััััะฒะตะฝะฝะพะผ ัะฝะธะถะตะฝะธะธ ัะฐััะพัั ะฝะธะถะต 50 ะั, ััะพ ะฝะต ัะฐัะฐะบัะตัะฝะพ ะดะปั ัะตะฐะปัะฝะพะน ัะบัะฟะปัะฐัะฐัะธะธ.

---

#### 4.5. ะขะตัั Printer Test

| ะะธะฐะฟะฐะทะพะฝ ััะตะตะบ | ะฆะฒะตัะฐ, ะฝะต ัะฐะทะปะธัะธะผัะต ั ะฑะตะปัะผ |
|---------------|-----------------------------|
| 1โ3 (0โ15% ะฝะฐัััะตะฝะฝะพััะธ) | ะกะฒะตัะปะพ-ะณะพะปัะฑะพะน, ัะฒะตัะปะพ-ัะพะทะพะฒัะน, ะฑะปะตะดะฝะพ-ะถัะปััะน |
| 4โ5 (16โ25% ะฝะฐัััะตะฝะฝะพััะธ) | ะะปะตะดะฝะพ-ะทะตะปัะฝัะน, ัะฒะตัะปะพ-ัะตััะน ั ะพััะตะฝะบะพะผ |

> **ะัะฒะพะด:** ะ ะดะธะฐะฟะฐะทะพะฝะต ะฝะธะทะบะพะน ะฝะฐัััะตะฝะฝะพััะธ (0โ25%) ะฝะตะบะพัะพััะต ะฟะฐััะตะปัะฝัะต ัะฒะตัะฐ ะฒะธะทัะฐะปัะฝะพ ัะปะธะฒะฐัััั ั ะฑะตะปัะผ ัะพะฝะพะผ. ะญัะพ ัะธะฟะธัะฝะพะต ะฟะพะฒะตะดะตะฝะธะต ะดะปั ะะ-ะผะพะฝะธัะพัะพะฒ ะธ ะฝะต ัะฒะปัะตััั ะดะตัะตะบัะพะผ. ะะปั ะฟะตัะฐัะธ ะธ ัะฐะฑะพัั ั ะณัะฐัะธะบะพะน ัะตะบะพะผะตะฝะดัะตััั ะธัะฟะพะปัะทะพะฒะฐัั ัะฒะตัะฐ ั ะฝะฐัััะตะฝะฝะพัััั ะพั 30% ะธ ะฒััะต ะดะปั ะณะฐัะฐะฝัะธัะพะฒะฐะฝะฝะพะน ัะฐะทะปะธัะธะผะพััะธ.

---

### 5. ะัะพะณะพะฒัะน ะฒัะฒะพะด ะฟะพ ะปะฐะฑะพัะฐัะพัะฝะพะน ัะฐะฑะพัะต

ะ ัะพะดะต ะปะฐะฑะพัะฐัะพัะฝะพะน ัะฐะฑะพัั ะฟัะพะฒะตะดะตะฝะพ ะบะพะผะฟะปะตะบัะฝะพะต ัะตััะธัะพะฒะฐะฝะธะต ะผะพะฝะธัะพัะฐ LG 24MP60GQ-B ั ะฟะพะผะพััั ััะธะปะธัั PassMark MonitorTest. 

**ะัะฝะพะฒะฝัะต ัะตะทัะปััะฐัั:**
- โ ะะธััะต ะฟะธะบัะตะปะธ ะฝะต ะพะฑะฝะฐััะถะตะฝั
- โ ะะฐะฒะฝะพะผะตัะฝะพััั ะฟะพะดัะฒะตัะบะธ โ ะฒััะพะบะฐั
- โ ะะฐะผะผะฐ-ะบัะธะฒัะต ะฑะปะธะทะบะธ ะบ ััะฐะปะพะฝะฝัะผ (1.01โ1.16)
- โ ะะพะฝััะฐััะฝะพััั ะพะฟัะธะผะฐะปัะฝะฐ ะดะปั ะฑะพะปััะธะฝััะฒะฐ ะทะฐะดะฐั
- โ ะัะตะผั ะพัะบะปะธะบะฐ ะพะฑะตัะฟะตัะธะฒะฐะตั ะบะพะผัะพััะฝัั ัะฐะฑะพัั ั ะดะธะฝะฐะผะธัะตัะบะธะผ ะบะพะฝัะตะฝัะพะผ

**ะะตะบะพะผะตะฝะดะฐัะธะธ:**
- ะะปั ะฟะพะฒัะตะดะฝะตะฒะฝะพะณะพ ะธัะฟะพะปัะทะพะฒะฐะฝะธั ะฝะฐัััะพะนะบะธ ะผะพะฝะธัะพัะฐ ะพะฟัะธะผะฐะปัะฝั ะธ ะฝะต ััะตะฑััั ะบะพััะตะบัะธัะพะฒะบะธ.
- ะะปั ะฟัะพัะตััะธะพะฝะฐะปัะฝะพะน ัะฐะฑะพัั ั ัะฒะตัะพะผ ัะตะบะพะผะตะฝะดัะตััั ะฒัะฟะพะปะฝะธัั ะฐะฟะฟะฐัะฐัะฝัั ะบะฐะปะธะฑัะพะฒะบั.
- ะัะธ ัะฐะฑะพัะต ั ัะตะบััะพะผ ะธ ะณัะฐัะธะบะพะน ะธัะฟะพะปัะทะพะฒะฐัั ัะฒะตัะฐ ั ะฝะฐัััะตะฝะฝะพัััั โฅ30% ะดะปั ะปัััะตะน ัะฐะทะปะธัะธะผะพััะธ.

**ะัะตะฝะบะฐ ะบะฐัะตััะฒะฐ:** ะะพะฝะธัะพั ัะพะพัะฒะตัััะฒัะตั ะทะฐัะฒะปะตะฝะฝัะผ ัะฐัะฐะบัะตัะธััะธะบะฐะผ IPS-ะผะฐััะธัั ะธ ะฟัะธะณะพะดะตะฝ ะดะปั ะพัะธัะฝะพะน ัะฐะฑะพัั, ะฟัะพัะผะพััะฐ ะผัะปััะธะผะตะดะธะฐ ะธ ะฑะฐะทะพะฒะพะน ะพะฑัะฐะฑะพัะบะธ ะธะทะพะฑัะฐะถะตะฝะธะน.

---

## ะะพะฝััะพะปัะฝัะต ะฒะพะฟัะพัั

### 1. ะะธะดั ะผะพะฝะธัะพัะพะฒ

| ะขะธะฟ | ะะฟะธัะฐะฝะธะต | ะัะตะธะผััะตััะฒะฐ | ะะตะดะพััะฐัะบะธ |
|-----|----------|-------------|-----------|
| **ะญะะข (CRT)** | ะะฐ ะพัะฝะพะฒะต ัะปะตะบััะพะฝะฝะพ-ะปััะตะฒะพะน ัััะฑะบะธ | ะััะพะบะฐั ัะฒะตัะพะฟะตัะตะดะฐัะฐ, ะฝะตั ัะธะบัะธัะพะฒะฐะฝะฝะพะณะพ ัะฐะทัะตัะตะฝะธั, ะฝะธะทะบะฐั ะธะฝะตััะธะพะฝะฝะพััั | ะะพะปััะธะต ะณะฐะฑะฐัะธัั ะธ ะฒะตั, ะฒััะพะบะพะต ัะฝะตัะณะพะฟะพััะตะฑะปะตะฝะธะต, ะผะตััะฐะฝะธะต |
| **ะะ (LCD/TFT)** | ะะธะดะบะพะบัะธััะฐะปะปะธัะตัะบะฐั ะผะฐััะธัะฐ ั ะฟะพะดัะฒะตัะบะพะน | ะะพะผะฟะฐะบัะฝะพััั, ะฝะธะทะบะพะต ัะฝะตัะณะพะฟะพััะตะฑะปะตะฝะธะต, ะพััััััะฒะธะต ะผะตััะฐะฝะธั | ะะณัะฐะฝะธัะตะฝะฝัะต ัะณะปั ะพะฑะทะพัะฐ (ั TN), ะฒะพะทะผะพะถะฝะพะต ะทะฐัะฒะตัะธะฒะฐะฝะธะต |
| **IPS** | ะฃะปัััะตะฝะฝะฐั ะะ-ัะตัะฝะพะปะพะณะธั ั ะณะพัะธะทะพะฝัะฐะปัะฝัะผ ัะฐัะฟะพะปะพะถะตะฝะธะตะผ ะบัะธััะฐะปะปะพะฒ | ะจะธัะพะบะธะต ัะณะปั ะพะฑะทะพัะฐ (178ยฐ), ัะพัะฝะฐั ัะฒะตัะพะฟะตัะตะดะฐัะฐ, ััะฐะฑะธะปัะฝะพััั ะธะทะพะฑัะฐะถะตะฝะธั | ะััะต ััะพะธะผะพััั, ะฒะพะทะผะพะถะฝัะน IPS-glow, ัััั ะฝะธะถะต ะบะพะฝััะฐััะฝะพััั |
| **TN** | ะัะดะถะตัะฝะฐั ะะ-ะผะฐััะธัะฐ ั ะฒะตััะธะบะฐะปัะฝัะผ ะฟะตัะตะบะปััะตะฝะธะตะผ | ะะธะทะบะฐั ัะตะฝะฐ, ะฒััะพะบะพะต ะฑััััะพะดะตะนััะฒะธะต (1 ะผั), ะฒััะพะบะฐั ัะฐััะพัะฐ ะพะฑะฝะพะฒะปะตะฝะธั | ะฃะทะบะธะต ัะณะปั ะพะฑะทะพัะฐ, ััะดัะฐั ัะฒะตัะพะฟะตัะตะดะฐัะฐ, ะธะฝะฒะตััะธั ัะฒะตัะพะฒ ะฟัะธ ะฝะฐะบะปะพะฝะต |
| **VA** | ะะตััะธะบะฐะปัะฝะพะต ะฒััะฐะฒะฝะธะฒะฐะฝะธะต ะบัะธััะฐะปะปะพะฒ | ะััะพะบะฐั ะบะพะฝััะฐััะฝะพััั (3000:1 ะธ ะฒััะต), ะณะปัะฑะพะบะธะน ัััะฝัะน ัะฒะตั | ะกัะตะดะฝะธะต ัะณะปั ะพะฑะทะพัะฐ, ะฒะพะทะผะพะถะฝะพะต ัะฐะทะผััะธะต ะฒ ะดะธะฝะฐะผะธะบะต, ะฒัะตะผั ะพัะบะปะธะบะฐ ะฒััะต |
| **OLED** | ะัะณะฐะฝะธัะตัะบะธะต ัะฒะตัะพะดะธะพะดั, ะบะฐะถะดัะน ะฟะธะบัะตะปั ัะฒะตัะธััั ัะฐะผะพััะพััะตะปัะฝะพ | ะะดะตะฐะปัะฝัะน ัััะฝัะน, ะฑะตัะบะพะฝะตัะฝะฐั ะบะพะฝััะฐััะฝะพััั, ะผะณะฝะพะฒะตะฝะฝัะน ะพัะบะปะธะบ, ะณะธะฑะบะพััั | ะะธัะบ ะฒัะณะพัะฐะฝะธั ััะฐัะธัะฝัั ัะปะตะผะตะฝัะพะฒ, ะฒััะพะบะฐั ัะตะฝะฐ, ะพะณัะฐะฝะธัะตะฝะฝะฐั ััะบะพััั |
| **Mini-LED / QLED** | ะฃะปัััะตะฝะฝะฐั LED-ะฟะพะดัะฒะตัะบะฐ ั ะปะพะบะฐะปัะฝัะผ ะทะฐัะตะผะฝะตะฝะธะตะผ ะธ ะบะฒะฐะฝัะพะฒัะผะธ ัะพัะบะฐะผะธ | ะััะพะบะฐั ััะบะพััั (1000+ ะฝะธั), ัะธัะพะบะธะน ัะฒะตัะพะฒะพะน ะพัะฒะฐั (DCI-P3), ะณะปัะฑะพะบะธะน ัััะฝัะน | ะกะปะพะถะฝะฐั ะบะพะฝััััะบัะธั, ะฒััะพะบะฐั ััะพะธะผะพััั, ะฒะพะทะผะพะถะฝะพะต blooming |

---

### 2. ะะพะฝััััะบัะธั ะะ-ะผะพะฝะธัะพัะพะฒ

```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 1. ะะฐัะธัะฝะพะต ััะตะบะปะพ / ะฐะฝัะธะฑะปะธะบะพะฒะพะต ะฟะพะบัััะธะต โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ 2. ะะตัะตะดะฝะธะน ะฟะพะปััะธะทะฐัะธะพะฝะฝัะน ัะธะปััั โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ 3. ะฆะฒะตัะพะฒะพะน ัะธะปััั (RGB-ััะฑะฟะธะบัะตะปะธ) โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ 4. ะกะปะพะน ะถะธะดะบะธั ะบัะธััะฐะปะปะพะฒ โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ 5. TFT-ะผะฐััะธัะฐ (ัะพะฝะบะพะฟะปัะฝะพัะฝัะต ััะฐะฝะทะธััะพัั) โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ 6. ะะฐะดะฝะธะน ะฟะพะปััะธะทะฐัะธะพะฝะฝัะน ัะธะปััั โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ 7. ะกะฒะตัะพะฒะพะด ะธ LED-ะฟะพะดัะฒะตัะบะฐ (Edge-lit / Direct-lit) โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ 8. ะะฐััะตะธะฒะฐััะธะต ะธ ะพััะฐะถะฐััะธะต ะฟะปัะฝะบะธ โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ 9. ะะพัะฟัั, ะฟะปะฐัะฐ ัะฟัะฐะฒะปะตะฝะธั, ัะฐะทััะผั โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```

**ะัะธะฝัะธะฟ ัะฐะฑะพัั ะะ-ะผะพะฝะธัะพัะฐ:**
1. **ะะพะดัะฒะตัะบะฐ** (LED) ัะพะทะดะฐัั ัะฐะฒะฝะพะผะตัะฝัะน ะฑะตะปัะน ัะฒะตั.
2. **ะะฐะดะฝะธะน ะฟะพะปััะธะทะฐัะพั** ะฟัะพะฟััะบะฐะตั ัะฒะตั ัะพะปัะบะพ ั ะพะฟัะตะดะตะปัะฝะฝะพะน ะพัะธะตะฝัะฐัะธะตะน ะฒะพะปะฝ.
3. **TFT-ััะฐะฝะทะธััะพัั** ะฟะพะดะฐัั ัะฟัะฐะฒะปัััะตะต ะฝะฐะฟััะถะตะฝะธะต ะฝะฐ ะบะฐะถะดัะน ััะฑะฟะธะบัะตะปั.
4. **ะะธะดะบะธะต ะบัะธััะฐะปะปั** ะฟะพะด ะฝะฐะฟััะถะตะฝะธะตะผ ะผะตะฝััั ะพัะธะตะฝัะฐัะธั, ัะตะณัะปะธััั ะบะพะปะธัะตััะฒะพ ะฟัะพะฟััะบะฐะตะผะพะณะพ ัะฒะตัะฐ.
5. **ะฆะฒะตัะพะฒะพะน ัะธะปััั** ัะฐะทะดะตะปัะตั ัะฒะตั ะฝะฐ ะบัะฐัะฝัะต, ะทะตะปัะฝัะต ะธ ัะธะฝะธะต ััะฑะฟะธะบัะตะปะธ.
6. **ะะตัะตะดะฝะธะน ะฟะพะปััะธะทะฐัะพั** ะทะฐะฒะตััะฐะตั ัะพัะผะธัะพะฒะฐะฝะธะต ะธะทะพะฑัะฐะถะตะฝะธั, ะฑะปะพะบะธััั ะธะปะธ ะฟัะพะฟััะบะฐั ัะฒะตั.
7. ะะพะผะฑะธะฝะฐัะธั ะธะฝัะตะฝัะธะฒะฝะพััะธ RGB-ััะฑะฟะธะบัะตะปะตะน ัะพัะผะธััะตั ะธัะพะณะพะฒัะน ัะฒะตั ะบะฐะถะดะพะณะพ ะฟะธะบัะตะปั.
